<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be My Valentine?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Will you be my Valentine Wiwii? 🌹</h1>
        <div class="gif-container">
            <img src="https://media.tenor.com/j_6S9S9A83AAAAAj/pudu-pudu-cute.gif" alt="Cute Kitten" style="max-width: 250px;">
            
        </div>
        <div class="buttons">
            <button class="yes-button" onclick="handleYesClick()">Yes</button>
            <button class="no-button" onclick="handleNoClick()">No</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
